<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVK-KG-WBV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YPz-07-taw">
            <objects>
                <viewController id="pVK-KG-WBV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi8-dy-VcM"/>
                        <viewControllerLayoutGuide type="bottom" id="lih-qi-Cgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7W-PW-zfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-8W-Qjm">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="108" id="sre-Ey-nQm" customClass="PLCCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sre-Ey-nQm" id="ZSZ-u9-meH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-6u-lSU">
                                                    <rect key="frame" x="8" y="13" width="79" height="81"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="U0I-bl-Pa2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-hI-aq6">
                                                    <rect key="frame" x="95" y="43" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yKB-6u-lSU" firstAttribute="top" secondItem="ZSZ-u9-meH" secondAttribute="topMargin" constant="5" id="EBW-Fp-ZYc"/>
                                                <constraint firstItem="yKB-6u-lSU" firstAttribute="leading" secondItem="ZSZ-u9-meH" secondAttribute="leadingMargin" id="MFm-hc-gde"/>
                                                <constraint firstItem="yKB-6u-lSU" firstAttribute="centerY" secondItem="ZSZ-u9-meH" secondAttribute="centerY" id="RnQ-ly-xMm"/>
                                                <constraint firstItem="Jut-hI-aq6" firstAttribute="leading" secondItem="yKB-6u-lSU" secondAttribute="trailing" constant="8" symbolic="YES" id="bkg-GB-FWk"/>
                                                <constraint firstItem="yKB-6u-lSU" firstAttribute="centerY" secondItem="Jut-hI-aq6" secondAttribute="centerY" id="ibY-bG-w23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="placeImage" destination="yKB-6u-lSU" id="xoL-pP-yLz"/>
                                            <outlet property="placeNameLabel" destination="Jut-hI-aq6" id="tZh-0P-dKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVK-KG-WBV" id="IYR-Lj-XeR"/>
                                    <outlet property="delegate" destination="pVK-KG-WBV" id="ltM-yT-LKx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-dg-BAD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfH-dg-BAD" firstAttribute="top" secondItem="s7W-PW-zfF" secondAttribute="top" id="0Ir-lO-EQL"/>
                            <constraint firstItem="Ayi-8W-Qjm" firstAttribute="trailing" secondItem="OfH-dg-BAD" secondAttribute="trailing" id="80H-nX-4hV"/>
                            <constraint firstItem="Ayi-8W-Qjm" firstAttribute="top" secondItem="OfH-dg-BAD" secondAttribute="bottom" id="OVV-u0-fwM"/>
                            <constraint firstItem="Ayi-8W-Qjm" firstAttribute="leading" secondItem="OfH-dg-BAD" secondAttribute="leading" id="Syn-YT-fjr"/>
                            <constraint firstAttribute="trailing" secondItem="OfH-dg-BAD" secondAttribute="trailing" id="YrH-zP-gdo"/>
                            <constraint firstItem="OfH-dg-BAD" firstAttribute="leading" secondItem="s7W-PW-zfF" secondAttribute="leading" id="aQG-sN-83T"/>
                            <constraint firstItem="Ayi-8W-Qjm" firstAttribute="bottom" secondItem="lih-qi-Cgm" secondAttribute="top" id="p6F-zV-CjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="OfH-dg-BAD" id="lPM-2T-Xcg"/>
                        <outlet property="tableView" destination="Ayi-8W-Qjm" id="pOm-5a-xxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZN-TR-Zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="261"/>
        </scene>
    </scenes>
</document>
